[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:Alacritty.desktop,applications:org.kde.dolphin.desktop,applications:bitwarden.desktop,file:///latte-separator1.desktop,applications:spotify-launcher.desktop,applications:steam.desktop,applications:discord.desktop,file:///latte-separator2.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.kdenlive.desktop,applications:gimp.desktop,applications:org.kde.krita.desktop,file:///latte-separator4.desktop
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
configurationSticker=true
iconSize=40
lengthExtMargin=10
panelSize=10
screenEdgeMargin=2
shadowOpacity=65
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=0
titleTooltips=false
useThemePanel=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.75
minimizedTaskColoredDifferently=true
size=0.2

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=9ab9a197-fede-4265-85cf-f22c147f141c
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
